<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SVG TO PNG</title>
  <style>
    body {
      background-color: #262626;
    }

    #filePick {
      display: none;
    }

    #imageCanvas {
      display: none;
    }

    .button {
      display: inline-block;
      margin: 0.3em;
      padding: 1.2em 5em;
      overflow: hidden;
      position: relative;
      text-decoration: none;
      border-radius: 3px;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      border: none;
      font-size: 15px;
      text-align: center;
    }

    .button:hover {
      box-shadow: 1px 6px 15px rgba(0, 0, 0, 0.5);
      background-color: #66d4ff;
    }

    .blue {
      background-color: #00b8ff;
      color: rgba(255, 255, 255, 1);
    }

    .ripple {
      position: absolute;
      background: rgba(0, 0, 0, 0.25);
      border-radius: 100%;
      transform: scale(0.2);
      opacity: 0;
      pointer-events: none;
      -webkit-animation: ripple 0.75s ease-out;
      -moz-animation: ripple 0.75s ease-out;
      animation: ripple 0.75s ease-out;
    }

    @-webkit-keyframes ripple {
      from {
        opacity: 1;
      }

      to {
        transform: scale(2);
        opacity: 0;
      }
    }

    @-moz-keyframes ripple {
      from {
        opacity: 1;
      }

      to {
        transform: scale(2);
        opacity: 0;
      }
    }

    @keyframes ripple {
      from {
        opacity: 1;
      }

      to {
        transform: scale(2);
        opacity: 0;
      }
    }

    #fileSelected {
      margin: 0.3em;
      margin-left: 10px;
      padding: 1.2em 0em;
      font-size: 15px;
      color: #ecf0f1;
      display: inline-block;
      position: absolute;
      width: 100%;
    }

    .centered {
      width: 350px;
      height: 63px;
      padding: 1.2em 0em;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="centered">
    <label class="button blue">
      Browse...
      <input id="filePick" type="file" id="avatar" name="avatar" accept="image/svg+xml">
    </label>
    <div id="fileSelected">No File Selected.</div>
  </div>
  <script>
    var imgUpload = document.getElementById("filePick");
    imgUpload.addEventListener("change", handleImage, false);
    var canvasImg = document.createElement("canvas");
    document.body.appendChild(canvasImg);
    canvasImg.setAttribute("id", "imageCanvas");
    var canvas = document.getElementById("imageCanvas");
    var ctx = canvas.getContext("2d");

    function handleImage(e) {
      fileFullName = this.files[0].name;
      document.getElementById("fileSelected").innerText = fileFullName;
      var reader = new FileReader();
      reader.onload = function (event) {
        var img = new Image();
        img.onload = function () {
          canvas.width = img.width;
          canvas.height = img.height;
          ctx.drawImage(img, 0, 0);
          downloadCanvas();
        };
        img.src = event.target.result;
      };
      reader.readAsDataURL(e.target.files[0]);
    }

    function downloadCanvas() {
      var image = canvas.toDataURL();
      var a = document.createElement("a");
      var fileName = fileFullName.replace(".svg", "");
      a.download = fileName + ".png";
      a.href = image;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }

    var fileBtn = document.querySelector(".button");
    fileBtn.addEventListener("mousedown", makeRipples);

    function makeRipples(e) {
      var target = e.target;
      var rect = target.getBoundingClientRect();
      var ripple = target.querySelector(".ripple");
      Array.from(document.querySelectorAll(".ripple")).forEach(function (ripples) {
        ripples.remove();
      });
      ripple = document.createElement("span");
      ripple.className = "ripple";
      ripple.style.height = ripple.style.width =
        Math.max(rect.width, rect.height) + "px";
      target.appendChild(ripple);
      var top =
        e.pageY - rect.top - ripple.offsetHeight / 2 - document.body.scrollTop;
      var left =
        e.pageX - rect.left - ripple.offsetWidth / 2 - document.body.scrollLeft;
      ripple.style.top = top + "px";
      ripple.style.left = left + "px";
      return false;
    }
  </script>

</body>

</html>